# reload conf
bind r source-file ~/.tmux.conf


# prefix 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# panes
bind -n M-\ split-window -h
bind -n M-- split-window -v
unbind '"'
unbind %


# tmux 默认设置了 Esc + hjkl 窗口跳转。
# 用vim的时候很容易误操作，遂关闭。
set -sg escape-time 0

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D


# mouse
set -g mouse off

# window
set-window-option -g monitor-activity on
set-window-option -g bell-action any
set-window-option -g window-status-current-style "fg=black,bg=white"


# other preferences
set-option -g allow-rename off
set -g status-bg black
set -g status-fg white
set-option -g status-justify centre
set-option -g status-left '#[fg=white][#{session_name}]'
set-option -g status-right '#[fg=white]%H:%M #[fg=white]%a %Y-%m-%d'
