# reload conf
bind r source-file ~/.tmux.conf


# prefix 
unbind C-b
set-option -g prefix M-b
bind-key M-b send-prefix


# panes
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %


# tmux 默认设置了 Esc + hjkl 窗口跳转。
# 由于人类无法精确感知时间间隔，
# 用vim的时候很容易误操作，遂关闭。
set -sg escape-time 0

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# mouse
set -g mouse off

# window
set-window-option -g monitor-activity on
set-window-option -g bell-action any
set-window-option -g window-status-current-style "fg=black,bg=white"


# other preferences
set-option -g allow-rename off
set -g status-bg black
set -g status-fg white
set-option -g status-justify centre
set-option -g status-left '#[fg=white][#{session_name}]'
set-option -g status-right '#[fg=white]%H:%M #[fg=white]%a %Y-%m-%d'
